$light-gray: #f1f5f4;
$medium-gray: #858585;
$dark-green: #254425;
$light-green: #c3e7c9;
$medium-green: #6f8c6c;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

a {
    color: $medium-green;
    font-weight: bold;
}

body {
    background-color: $light-gray;
    min-height: 100vh;
}

.create-form {
    display: flex;
    flex-direction: column;
    textarea {
        resize: none;
    }
}

.product-image {
    width: 300px;
    height: 200px;
}

h1 {
    color: $dark-green;
    background-color: $light-green;
    font-size: 3.5rem;
    padding: 20px 50px;
    box-shadow: 0 0 5px 1px $medium-gray;
}

.back-to-categories {
    margin: 20px 50px 0 50px;
    font-size: 0.9rem;
    display: inline-block;
}

h2 {
    color: $dark-green;
    padding: 0 50px;
    font-size: 2.5rem;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 830px) {
        align-items: flex-end;
    }
}

.add-item {
    font-size: 1rem;
    background-color: $dark-green;
    border: none;
    cursor: pointer;
    transition: all 250ms ease-in;
    box-shadow: 0 0 5px $medium-green;
    margin: 5px 0;
    @media screen and (max-width: 830px) {
        min-width: 80px;
        margin-right: -1em;
    }
    &:hover {
        background-color: $light-green;
    }
    a {
        text-decoration: none;
        color: $light-green;
        padding: 5px 15px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        &:hover {
            color: $dark-green;
        }
    }
}

.category-list {
    padding: 50px;
    dt {
        font-size: 1.6rem;
        margin: 1.6em 0;
        &:first-child {
            margin-top: 0;
        }
    }
    dd {
        font-size: 1.2rem;
        text-indent: 50px;
    }
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 4.5em;
    @media screen and (max-width: 830px) {
        grid-template-columns: 1fr;
    }
    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            box-shadow: 0 0 5px $medium-gray;
        }
        figcaption {
            font-size: 1.6rem;
            margin: 10px 0;
            p {
                font-size: 1rem;
                margin-top: 10px;
                .price {
                    font-weight: bold;
                }
                .stock {
                    color: $medium-gray;
                }
            }
        }
    }
}

.product-detail {
    position: absolute;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: -70px;
    @media screen and (max-width: 830px) {
        width: 90%;
        margin-top: 1em;
    }
    figure {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        img {
            width: 70%;
            height: auto;
            box-shadow: 0 0 5px $medium-gray;
            max-height: 330px;
        }
        h2 {
            margin-bottom: 0.3em;
            letter-spacing: 2px;
        }
        figcaption {
            min-width: 70%;
            max-width: 70%;
            p {
                font-size: 1rem;
                margin-top: 20px;
                .price {
                    font-weight: bold;
                }
                .stock {
                    color: $medium-gray;
                }
            }
            ul {
                list-style: none;
                margin-top: 20px;
                li {
                    margin: 5px 0;
                }
            }
        }
    }
    .update-delete-container {
        margin-top: 20px;
        width: 70%;
        button {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 20px;
        }
        .delete {
            background-color: #f32a3b;
            a:hover {
                color: $light-green;
            }
        }
    }
}

.delete-confirmation {
    display: block;
    text-align: center;
}

.light {
    font-size: $medium-green;
    font-weight: normal;
}

.delete-form {
    margin: 3em auto;
    min-width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    div {
        display: flex;
        align-items: flex-end;
        label {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        input {
            border: 1px solid $dark-green;
            padding: 5px 7px;
            font-size: 1.2rem;
        }
    }
    .confirm-del-container {
        display: flex;
        justify-content: space-around;
        width: 20%;
        min-width: 200px;
        max-width: 300px;
        margin-top: 20px;
        button {
            padding: 5px 15px;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
        button:first-child {
            background-color: #f32a3b;
            color: $light-green;
            font-weight: bold;
        }
        button:last-child {
            font-weight: bold;
            background-color: $dark-green;
            a {
                text-decoration: none;
                color: $light-green;
            }
        }
    }
}

.error-list {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    color: #f32a3b;
    font-weight: bold;
}

.create-form {
    width: 30%;
    min-width: 420px;
    margin: 0 auto;
    margin-top: -1em;
    position: relative;
    @media screen and (max-width: 1100px) {
        width: 60%;
        min-width: 380px;
        margin-top: 2em;
    }
    .create-form-errors {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        transform: translateX(50%);
        @media screen and (max-width: 1100px) {
            position: static;
            transform: translateX(0);
            margin-bottom: 1.5em;
        }
    }
    label {
        margin-bottom: 10px;
        font-weight: bold;
    }
    .price-stock {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 30px;
        label {
            margin-bottom: 0;
        }
        input {
            width: 27%;
            margin-bottom: 0;
            margin-left: -50px;
        }
    }
    input,
    textarea,
    select {
        border: 1px solid $dark-green;
        margin-bottom: 30px;
        padding: 5px 10px;
        font-size: 1.2rem;
        background-color: #ebebeb;
        &:focus {
            background-color: white;
        }
    }
    input[type='file'] {
        border: none;
        background-color: $light-gray;
        padding-left: 0;
        padding-right: 0;
    }
    button {
        border: none;
        background-color: $dark-green;
        color: $light-green;
        padding: 7px 0;
        font-weight: bold;
        font-size: 1.3rem;
    }
    fieldset {
        margin-bottom: 30px;
        label {
            margin-right: 10px;
        }
        input {
            width: 100%;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .rr-bat {
            @media screen and (max-width: 600px) {
                display: flex;
                flex-wrap: wrap;
                label:last-of-type {
                    margin-left: 30px;
                    margin-top: 2em;
                    transform: translateX(-50%);
                }
                input {
                    &:last-child {
                        min-width: 26%;
                        transform: translateX(-200%);
                    }
                }
            }
            label {
                margin-right: 50px;
            }
            input {
                width: 18%;
                &:last-child {
                    width: 22%;
                }
            }
        }
        .stretch input {
            width: 80%;
        }
        div {
            margin: 0 20px;
            display: flex;
            justify-content: center;
        }
        legend {
            margin-bottom: 10px;
            font-weight: bold;
        }
    }
}

.create-form-title,
.update-product-title {
    justify-content: center;
    @media screen and (max-width: 800px) {
        display: block;
    }
}

.current-image {
    font-weight: bold;
}

.image-update-form {
    margin: 1em auto;
    box-shadow: 0 0 5px $medium-gray;
}

.confirm-update-contain {
    display: flex;
    justify-content: space-between;
    button {
        font-size: 1rem;
        padding-right: 10px;
        padding-left: 10px;
        margin: 0;
        &:hover {
            color: $dark-green;
        }
        &:last-child {
            background-color: $light-green;
            opacity: 0.85;
            a {
                font-size: 0.8rem;
                color: $dark-green;
                text-decoration: none;
            }
        }
    }
}

/* footer {
    padding: 3px 0;
    position: sticky;
    bottom: 0;
    width: 100%;
    background-color: $light-green;
    color: $dark-green;
    @media screen and (min-width: 770px) {
        position: absolute;
    }
    p {
        display: flex;
        align-items: center;
        text-indent: 2.5em;
        a {
            display: flex;
        }
        img {
            margin-left: 10px;
        }
    }
} */
